Homologacion/BuscarServicio.xaml

<Window x:Class="Homologacion.BuscarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homologacion"
        mc:Ignorable="d"
        Title="BuscarServicio" Height="400" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA7FFD7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="40                 " Margin="-4,0,-150,0" VerticalAlignment="Top" Width="696">
            <Button x:Name="btEliminar" Content="Eliminar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Eliminar" RenderTransformOrigin="0.293,0.527" Background="#FF70FFC4" Foreground="Black" FontWeight="Medium"/>
            <Button x:Name="btAgregar1" Content="Agregar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Agregar" Canvas.Left="138" Background="#FF70FFC4" Foreground="Black" FontWeight="Medium"/>
            <Button x:Name="btModificar" Content="Modificar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="BtModificar_Click" Canvas.Left="278" Background="#FF70FFC4" Foreground="Black" FontWeight="Medium"/>
            <Button x:Name="btBuscar1" Content="Buscar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="BtBuscar_Click" Canvas.Left="418" Background="#FF70FFC4" Foreground="Black" FontWeight="Medium"/>
            <Button x:Name="btRegresar1" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140                 " Height="40" Click="BtRegresar_Click" Canvas.Left="558" Foreground="Black" FontWeight="Medium" Background="#FF70FFC4"/>
        </Canvas>
        <ComboBox x:Name="cbMateria" HorizontalAlignment="Left" Margin="48,102,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbMateria_SelectionChanged"/>
        <ComboBox x:Name="cbDepartamento" HorizontalAlignment="Left" Margin="250,102,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" OpacityMask="Black" Background="#66C2FFF9"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top" Height="36" Width="86" Background="#66C2FFF9" OpacityMask="Black" RenderTransformOrigin="-1.21,0.634"/>
        <DataGrid x:Name="dgBuscar1" HorizontalAlignment="Left" Height="188" Margin="43,150,0,0" VerticalAlignment="Top" Width="607"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="476,89,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="34" Background="#FF4FF33E"/>

    </Grid>
</Window>
