Homologacion/MainWindow.xaml

<Window x:Class="Homologacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homologacion"
        mc:Ignorable="d"
        Title="Inicio" Height="276" Width="271">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.99"/>
                <GradientStop Color="#FF026855" Offset="0.733"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="117,121,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Background="#FFFEC425" FontWeight="Bold" FontSize="15" Height="35" Grid.Row="1"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="48,26,0,0" VerticalAlignment="Top" Background="#FF026855" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="45,33,0,0" VerticalAlignment="Top" Background="#FF026855" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18" RenderTransformOrigin="0.446,0.4" Grid.Row="1"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="30" Margin="50,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Grid.RowSpan="2"/>
        <TextBox x:Name="txContraseña" HorizontalAlignment="Left" Height="30" Margin="50,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Grid.Row="1" FontFamily="Segoe MDL2 Assets"/>

    </Grid>
</Window>
