Homologacion/ModificarServicio.xaml

<Window x:Class="Homologacion.ModificarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homologacion"
        mc:Ignorable="d"
        Title="ModificarServicio" Height="450" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA7FFD7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="40                 " Margin="-4,0,0,0" VerticalAlignment="Top" Width="696">
            <Button x:Name="btEliminar" Content="Eliminar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Eliminar" RenderTransformOrigin="0.293,0.527" Background="#FF70FFC4" Foreground="Black" FontWeight="Medium"/>
            <Button x:Name="btAgregar1" Content="Agregar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="Button_Agregar" Canvas.Left="138" Background="#FF70FFC4" Foreground="Black" FontWeight="Medium"/>
            <Button x:Name="btModificar" Content="Modificar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="BtModificar_Click" Canvas.Left="278" Background="#FF70FFC4" Foreground="#FF060000" FontWeight="Medium"/>
            <Button x:Name="btBuscar" Content="Buscar Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Click="BtBuscar_Click" Canvas.Left="418" Background="#FF70FFC4" Foreground="Black" FontWeight="Medium"/>
            <Button x:Name="btRegresar1" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140                 " Height="40" Click="BtRegresar_Click" Canvas.Left="558" Foreground="Black" FontWeight="Medium" Background="#FF70FFC4"/>
        </Canvas>
        <Button x:Name="btModificar1" Content="Modificar" HorizontalAlignment="Left" Margin="442,333,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="48" Background="#FF4FF33E"/>
        <Label Content="Hora de Inicio" HorizontalAlignment="Left" Margin="56,210,0,0" VerticalAlignment="Top" Background="#FFC2FFF9"/>
        <Label Content="Hora de Fin" HorizontalAlignment="Left" Margin="317,215,0,0" VerticalAlignment="Top" Background="#FFC2FFF9"/>
        <ListBox x:Name="lbFin" HorizontalAlignment="Left" Height="70" Margin="407,210,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="ID Servicio" HorizontalAlignment="Left" Margin="43,110,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="txEliminar" HorizontalAlignment="Left" Height="23" Margin="146,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbInicio" HorizontalAlignment="Left" Height="70" Margin="146,210,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lbInicio_SelectionChanged"/>

    </Grid>
</Window>
